<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_light"
    tools:context=".ui.player.PlayerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="Minimize Music Player"
        app:navigationIcon="@drawable/ic_down"
        app:navigationIconTint="@color/purple_900" />

    <androidx.cardview.widget.CardView
        android:id="@+id/_cardview_music_image"
        style="@style/DefaultCardView"
        android:layout_width="@dimen/music_image_size_main_player"
        android:layout_height="@dimen/music_image_size_main_player"
        app:cardBackgroundColor="@color/purple_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_music_image_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_note"
            tools:tint="@color/purple_50" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_music_title_player_fragment"
        style="@style/TitleTextView"
        app:layout_constraintEnd_toEndOf="@id/_cardview_music_image"
        app:layout_constraintStart_toStartOf="@id/_cardview_music_image"
        app:layout_constraintTop_toBottomOf="@id/_cardview_music_image"
        tools:text="Só tu és Santo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_music_artist_player_fragment"
        style="@style/SubTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/textview_music_title_player_fragment"
        app:layout_constraintStart_toStartOf="@id/textview_music_title_player_fragment"
        app:layout_constraintTop_toBottomOf="@id/textview_music_title_player_fragment"
        tools:text="Morada" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_music_player_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:contentDescription="@string/fragment_player_slider_description"
        app:layout_constraintBottom_toTopOf="@id/fab_play_pause_player_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_music_artist_player_fragment"
        app:layout_constraintVertical_bias="0.7"
        android:valueFrom="0"
        app:thumbColor="@color/purple_600"
        app:trackColor="@color/purple_100"
        app:trackColorActive="@color/purple_400" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_music_position_player_fragment"
        style="@style/InformationTextView"
        app:layout_constraintTop_toBottomOf="@id/slider_music_player_fragment"
        app:layout_constraintStart_toStartOf="@id/slider_music_player_fragment"
        tools:text="00:00"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_music_duration_player_fragment"
        style="@style/InformationTextView"
        app:layout_constraintTop_toBottomOf="@id/slider_music_player_fragment"
        app:layout_constraintEnd_toEndOf="@id/slider_music_player_fragment"
        tools:text="04:32"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_play_pause_player_fragment"
        style="@style/WrapWrap"
        android:contentDescription="@string/fab_play_pause_music_player_content_description"
        app:backgroundTint="@color/purple_600"
        app:icon="@drawable/ic_play"
        app:iconTint="@color/purple_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_music_artist_player_fragment"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton_repeat_player_fragment"
        style="@style/DefaultIconButton"
        android:contentDescription="@string/repeat_content_description"
        app:layout_constraintBottom_toBottomOf="@id/imagebutton_rewind_player_fragment"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_rewind_player_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imagebutton_rewind_player_fragment"
        app:srcCompat="@drawable/ic_repeat"
        app:tint="@color/purple_200" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton_rewind_player_fragment"
        style="@style/DefaultIconButton"
        android:contentDescription="@string/rewind_content_description"
        app:backgroundTint="@color/purple_50"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_play_pause_player_fragment"
        app:layout_constraintEnd_toStartOf="@id/fab_play_pause_player_fragment"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fab_play_pause_player_fragment"
        app:srcCompat="@drawable/ic_rewind" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton_forward_player_fragment"
        style="@style/DefaultIconButton"
        android:contentDescription="@string/forward_content_description"
        app:layout_constraintBottom_toBottomOf="@id/fab_play_pause_player_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/fab_play_pause_player_fragment"
        app:layout_constraintTop_toTopOf="@id/fab_play_pause_player_fragment"
        app:srcCompat="@drawable/ic_forward" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagebutton_shuffle_player_fragment"
        style="@style/DefaultIconButton"
        android:contentDescription="@string/shufle_content_description"
        app:layout_constraintBottom_toBottomOf="@id/imagebutton_forward_player_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagebutton_forward_player_fragment"
        app:layout_constraintTop_toTopOf="@id/imagebutton_forward_player_fragment"
        app:srcCompat="@drawable/ic_shufle"
        app:tint="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>